<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        
        <TextView
            android:id="@+id/tvIdKamar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Id Kamar"
            
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/tvNamaKamar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nama Kamar"
            android:textSize="15sp"
            android:layout_below="@id/tvIdKamar"
            />
        <TextView
            android:id="@+id/tvHarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Harga"
            android:textSize="15sp"
            android:layout_below="@id/tvNamaKamar"
            />
        <TextView
            android:id="@+id/tvFasilitas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Fasilitas"
            android:textSize="15sp"
            android:layout_below="@id/tvHarga"
            />
        <TextView
            android:id="@+id/tvDeskripsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Deskripsi"
            android:textSize="15sp"
            android:layout_below="@id/tvFasilitas"
            />

        <ImageView
            android:id="@+id/img"
            android:layout_alignParentRight="true"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </RelativeLayout>
    <View
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
</LinearLayout>